<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Aprendidas</title>
</head>
<body id="topo">
    <h1>Módulo I - Primeiros Passos com HTML</h1>
    <hr />
    
    <h2>Índice</h2>

    <ul>
        <li><a href="#hist">História dos computadores</a></li>
        <li><a href="#clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#structure">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#li-lo">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#links">Links de referências</a></li>
    </ul>
    
    <h2 id="hist">História dos computadores</h2>
    
    <p>O primeiro computador foi criado entre 1943 e 1946 e se chamava Eletronic Numerical Integrator and Computer — ENIAC.
    
    Para o seu desenvolvimento, foi investido cerca de 6 milhões de dólares e seu funcionamento dependia de uma série de
    fatores, como 200 mil watts de energia.
    
    Um fator de grande importância é a memória, algo que não tinha na época do ENIAC. Cerca de 10 anos depois, foi lançado o
    RAMAX 305, uma máquina de armazenamento em disco feito pela IBM.
    
    No começo, só empresas e certas instituições faziam uso de um computador e, com o passar do tempo, essa tecnologia seria
    acessada por todos.
        <br>
        <br>
    Em 1993, surgiu a <b>World Wide Web</b>, mais conhecida como <b><i>WWW</i></b>. Além disso, o celular começava a surgir para atender as
    necessidades das empresas. Do ENIAC para o primeiro smartphone, passaram-se cerca de 70 anos e a história não para por
    aí.
    
    Vemos que a cada dia mais surgem novas tecnologias com melhores chances de armazenamento e velocidade.
      
    Nos dias atuais, vemos, por exemplo, o quanto a tecnologia em nuvem tem agregado na rotina de pessoas e empresas, ainda
    mais em uma rotina home office como temos vivenciado.
    
    Ou seja, os avanços tecnológicos são essenciais em nosso cotidiano e só nos trazem benefícios, como praticidade,
    segurança e agilidade.
</p>

    <a href="#topo">Voltar Para o Topo</a>
    
    <h2 id="clients">O que são <i>Clients</i>?</h2>
 
    <p>Clients basicamente são as pessoas (computadores) na qual irão interagir com o site, enviando dados para os servidores e obtendo uma resposta.</p>
    
    <a href="#topo">Voltar Para o Topo</a>

    <h2 id="servers">O que são <i>Servers</i>?</h2>
    
    <p>Servers ou servidores são um software ou computador, com sistema de computação centralizada que fornece serviços a uma rede de computadores,
    chamada de <i>Client</i>.
    
    Esses serviços podem ser de naturezas distintas, como por exemplo, arquivos e correio eletrônico.
    
    Esta arquitetura é chamada de modelo cliente-servidor, é utilizada em redes de médio e grande porte (com muitas
    máquinas) e em redes onde a questão da segurança desempenha um papel de grande importância. O termo servidor é
    amplamente aplicado a computadores completos, embora um servidor possa equivaler a um software ou a partes de um sistema
    computacional, ou até mesmo a uma máquina que não seja necessariamente um computador.
    
    Os servidores podem fornecer várias funcionalidades, muitas vezes chamado de "serviços", tais como a partilha de dados
    ou de recursos do sistema entre vários clientes, ou computação desempenho para um cliente. Um único servidor pode servir
    vários clientes, e um único cliente pode usar vários servidores. Um processo cliente pode ser executado no mesmo
    dispositivo ou pode se conectar através de uma rede para um servidor em um dispositivo diferente.</p>
    
    <a href="#topo">Voltar Para o Topo</a>

    <h2 id="structure">Como é uma estrutura básica de um HTML?</h2>
    
    <div>
        <p>Abaixo temos um exemplo de estrutura HTML.</p>
        <hr>


    <xmp>
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
        
        </body>
        </html>
    </xmp>

        <hr>
    </div>
    <br>
    <a href="#topo">Voltar Para o Topo</a>
    
    <h2 id="li-lo">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    
    <p>Uma lista não ordenada é uma lista de itens. As listas de itens são marcadas com bullets (tipicamente pequenos círculos
    pretos).
    
    Uma lista não ordenada começa com a tag <xmp><ul></xmp>. Cada item da lista começa com a tag <xmp><li></xmp>.
            <xmp>
            <ul>
                <li>Café</li>
                <li>Leite</li>
            </ul>
            </xmp>

            <p>Aqui está como aparece em um navegador:</p>
                <ul>
                    <li>Café</li>
                    <li>Leite</li>
                </ul>

            Dentro de um item de uma lista você pode colocar parágrafos, quebras de linha, imagens, vínculos, outras listas,
            etc.
    
            Listas ordenadas
            Uma lista ordenada é também uma lista de itens. As listas de itens são marcadas com números.
    
            Uma lista ordenada começa com a tag <xmp><ol></xmp>. Cada item da lista começa com a tag <xmp><li></xmp>.
                    <xmp>
                    <ol>
                        <li>Café</li>
                        <li>Leite</li>
                    </ol>
                    </xmp>
                    Aqui está como aparece em um navagador:
                    <ol>
                        <li>Café</li>
                        <li>Leite</li>
                    </ol>

            Dentro de um item de uma lista você pode colocar parágrafos, quebras de linha, imagens, vínculos, outras
            listas, etc.</p>
    <a href="#topo">Voltar Para o Topo</a>
    <h2 id="links">Links de referências</h2>
    <ul>

        <li><a href="http://web.dio.me" target="_blank">http://dio.me</a></li>
        <li><a href="http://w3c.org" target="_blank">http://w3c.org</a></li>
        <li><a href="https://blog.contmatic.com.br/evolucao-dos-computadores/#:~:text=O%20primeiro%20computador%20foi%20criado,200%20mil%20watts%20de%20energia." target="_blank">História do Computador</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Servidor"
        target="_blank">Wikipedia sobre Servidores</a></li>
        <li><a href="http://www.clem.ufba.br/tuts/html/c10.htm"
        target="_blank">Listas Ordenadas e Não Ordenadas</a></li>
        <li><a href="https://pt.stackoverflow.com/questions/59934/como-escrever-códigos-como-exemplo-sem-executar" target="_blank">Como Citar HTML sem Executar</a></li>
    </ul>

</body>
</html>